__S0 86C 0 ABS 0
__S1 4A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PMD0 EDC 0 ABS 0
_PMD1 EDD 0 ABS 0
_PMD2 EDE 0 ABS 0
_PMD3 EDF 0 ABS 0
_PMD4 EE0 0 ABS 0
_PMD5 EE1 0 ABS 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_WPUA F0B 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_WPUE F28 0 ABS 0
__end_of_PIN_MANAGER_Initialize 74E 0 CODE 0
_prec 23 0 COMRAM 1
_main 504 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
data_upload@nLen 28 0 COMRAM 1
_LATA6 7C16 0 ABS 0
printf@ap 3F 0 COMRAM 1
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_TRISC F89 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 86A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 5A2 0 CODE 0
_width 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 25 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 6B6 0 CODE 0
data_upload@i 29 0 COMRAM 1
_TRISA6 7C3E 0 ABS 0
__end_of_vfpfcnvrt 6B6 0 CODE 0
__end_of_putch 86C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F0C 0 ABS 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop 500 0 RAM 0
__Lramtop 500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_build_address 856 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ ED9 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_data_upload 7BC 0 CODE 0
fputc@c 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_data_write 7EE 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_string 44 0 COMRAM 1
_printf 7EE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 35 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 77A 0 CODE 0
printf@fmt 3D 0 COMRAM 1
_OSCCON1 ED3 0 ABS 0
_NVMCON2 F81 0 ABS 0
_OSCCON3 ED5 0 ABS 0
vfprintf@fmt 37 0 COMRAM 1
vfprintf@ap 39 0 COMRAM 1
_SLRCONA F09 0 ABS 0
_SLRCONB F11 0 ABS 0
_SLRCONC F19 0 ABS 0
_SYSTEM_Initialize 856 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE ED8 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
vfprintf@fp 35 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_NVMCON0bits F7F 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits F80 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 504 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6B6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 638 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5A2 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 86A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7BC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 788 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 848 0 CODE 0
__ptext9 856 0 CODE 0
_vfpfcnvrt 638 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 77A 0 CODE 0
main@counter 43 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
build_address@address 26 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 28 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 86C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
?_printf 3D 0 COMRAM 1
__Hspace_1 4A 0 ABS 0
__Lspace_1 0 0 ABS 0
_data_write 7BC 0 CODE 0
__Hsmallconst 504 0 SMALLCONST 0
__Lsmallconst 500 0 SMALLCONST 0
__psmallconst 500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 830 0 CODE 0
__pcinit 74E 0 CODE 0
__ramtop 500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_build_address 848 0 CODE 0
__end_of_fputc 638 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 704 0 CODE 0
data_upload@pData 26 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 848 0 CODE 0
__end_of_SYSTEM_Initialize 864 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 814 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 704 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 830 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_printf 814 0 CODE 0
___intlo_sp 0 0 STACK 2
_data_upload 788 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize 814 0 CODE 0
vfpfcnvrt@fmt 31 0 COMRAM 1
__pidataCOMRAM 864 0 CODE 0
_OSCILLATOR_Initialize 830 0 CODE 0
__smallconst 500 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 33 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 3B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 704 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
start_initialization 74E 0 CODE 0
vfpfcnvrt@fp 2F 0 COMRAM 1
data_write@GIEBitValue 26 0 COMRAM 1
__initialization 74E 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 500 503 SMALLCONST 500 0
bssCOMRAM 1 49 COMRAM 1 1
text0 504 86B CODE 504 0
%locals
dist/default/production\first_project.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f24q10.h
C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
2777 74E 0 CODE 0
2779 74E 0 CODE 0
2782 74E 0 CODE 0
2808 74E 0 CODE 0
2809 750 0 CODE 0
2810 752 0 CODE 0
2811 754 0 CODE 0
2812 756 0 CODE 0
2813 758 0 CODE 0
2814 75A 0 CODE 0
2815 75E 0 CODE 0
2816 762 0 CODE 0
2817 762 0 CODE 0
2818 764 0 CODE 0
2819 768 0 CODE 0
2820 76A 0 CODE 0
2821 76C 0 CODE 0
2825 76E 0 CODE 0
2826 772 0 CODE 0
2827 774 0 CODE 0
2828 774 0 CODE 0
2829 776 0 CODE 0
2830 778 0 CODE 0
2836 77A 0 CODE 0
2839 77A 0 CODE 0
2840 77C 0 CODE 0
2841 77E 0 CODE 0
2842 780 0 CODE 0
2843 782 0 CODE 0
2844 784 0 CODE 0
main.c
69 504 0 CODE 0
71 504 0 CODE 0
73 508 0 CODE 0
74 50A 0 CODE 0
75 50E 0 CODE 0
76 522 0 CODE 0
77 524 0 CODE 0
78 526 0 CODE 0
79 536 0 CODE 0
80 538 0 CODE 0
81 53A 0 CODE 0
86 53E 0 CODE 0
87 540 0 CODE 0
88 558 0 CODE 0
89 564 0 CODE 0
90 566 0 CODE 0
92 57E 0 CODE 0
94 580 0 CODE 0
96 592 0 CODE 0
97 596 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 7EE 0 CODE 0
9 7EE 0 CODE 0
10 7F6 0 CODE 0
13 812 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 6B6 0 CODE 0
1525 6B6 0 CODE 0
1529 6BE 0 CODE 0
1533 6C2 0 CODE 0
1529 6DE 0 CODE 0
1538 6FA 0 CODE 0
1543 702 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 638 0 CODE 0
1019 638 0 CODE 0
1020 65C 0 CODE 0
1022 66A 0 CODE 0
1023 676 0 CODE 0
1509 67A 0 CODE 0
1514 68C 0 CODE 0
1517 6B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 5A2 0 CODE 0
12 5A2 0 CODE 0
13 5C6 0 CODE 0
14 5CC 0 CODE 0
15 5D0 0 CODE 0
20 624 0 CODE 0
24 636 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 86A 0 CODE 0
9 86A 0 CODE 0
main.c
6 7BC 0 CODE 0
9 7BC 0 CODE 0
10 7C4 0 CODE 0
11 7C6 0 CODE 0
12 7C8 0 CODE 0
13 7CC 0 CODE 0
14 7D0 0 CODE 0
16 7D2 0 CODE 0
15 7D2 0 CODE 0
18 7E0 0 CODE 0
19 7EA 0 CODE 0
25 7EC 0 CODE 0
main.c
33 788 0 CODE 0
35 788 0 CODE 0
36 78C 0 CODE 0
38 794 0 CODE 0
39 7A4 0 CODE 0
40 7A6 0 CODE 0
41 7BA 0 CODE 0
main.c
27 848 0 CODE 0
29 848 0 CODE 0
30 84C 0 CODE 0
31 850 0 CODE 0
32 854 0 CODE 0
mcc_generated_files/mcc.c
50 856 0 CODE 0
52 856 0 CODE 0
53 85A 0 CODE 0
54 85E 0 CODE 0
55 862 0 CODE 0
mcc_generated_files/mcc.c
71 814 0 CODE 0
74 814 0 CODE 0
76 81A 0 CODE 0
78 81E 0 CODE 0
80 822 0 CODE 0
82 826 0 CODE 0
84 82A 0 CODE 0
85 82E 0 CODE 0
mcc_generated_files/pin_manager.c
55 704 0 CODE 0
60 704 0 CODE 0
61 708 0 CODE 0
62 70C 0 CODE 0
67 710 0 CODE 0
68 714 0 CODE 0
69 716 0 CODE 0
74 718 0 CODE 0
75 71C 0 CODE 0
76 71E 0 CODE 0
81 720 0 CODE 0
82 724 0 CODE 0
83 728 0 CODE 0
84 72C 0 CODE 0
89 730 0 CODE 0
90 734 0 CODE 0
91 738 0 CODE 0
96 73C 0 CODE 0
97 73E 0 CODE 0
98 740 0 CODE 0
103 742 0 CODE 0
104 744 0 CODE 0
105 746 0 CODE 0
106 748 0 CODE 0
114 74C 0 CODE 0
mcc_generated_files/mcc.c
57 830 0 CODE 0
60 830 0 CODE 0
62 836 0 CODE 0
64 83A 0 CODE 0
66 83E 0 CODE 0
68 842 0 CODE 0
69 846 0 CODE 0
