%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
idloc IDLOC 5 200000 200000 100 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\first_project.production.o
cinit CODE 0 74E 74E 3A 1 2
idloc IDLOC 5 200000 200000 100 1 1
text0 CODE 0 504 504 9E 1 2
text1 CODE 0 7EE 7EE 26 1 2
text2 CODE 0 6B6 6B6 4E 1 2
text3 CODE 0 638 638 7E 1 2
text4 CODE 0 5A2 5A2 96 1 2
text5 CODE 0 86A 86A 2 1 2
text6 CODE 0 7BC 7BC 32 1 2
text7 CODE 0 788 788 34 1 2
text8 CODE 0 848 848 E 1 2
text9 CODE 0 856 856 E 1 2
text10 CODE 0 814 814 1C 1 2
text11 CODE 0 704 704 4A 1 2
text12 CODE 0 830 830 18 1 2
idataCOMRAM CODE 0 864 864 6 1 1
cstackCOMRAM COMRAM 1 26 26 1E 1 1
smallconst SMALLCONST 0 500 500 4 1 2
dataCOMRAM COMRAM 1 44 44 6 1 1
bssCOMRAM COMRAM 1 1 1 25 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3FF 1
SFR 400-4FF 1
SFR E88-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
CONST 4-4FF 1
CONST 86C-3FFF 1
SMALLCONST 86C-3FFF 1
CODE 4-4FF 1
CODE 86C-3FFF 1
BIGRAM 4A-3FF 1
BIGSFR 400-4FF 1
BIGSFR E88-FFF 1
COMRAM 4A-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 86C-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\first_project.production.o
830 text12 CODE >57:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
830 text12 CODE >60:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
836 text12 CODE >62:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
83A text12 CODE >64:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
83E text12 CODE >66:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
842 text12 CODE >68:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
846 text12 CODE >69:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
704 text11 CODE >55:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
704 text11 CODE >60:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
708 text11 CODE >61:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
70C text11 CODE >62:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
710 text11 CODE >67:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
714 text11 CODE >68:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
716 text11 CODE >69:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
718 text11 CODE >74:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
71C text11 CODE >75:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
71E text11 CODE >76:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
720 text11 CODE >81:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
724 text11 CODE >82:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
728 text11 CODE >83:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
72C text11 CODE >84:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
730 text11 CODE >89:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
734 text11 CODE >90:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
738 text11 CODE >91:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
73C text11 CODE >96:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
73E text11 CODE >97:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
740 text11 CODE >98:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
742 text11 CODE >103:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
744 text11 CODE >104:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
746 text11 CODE >105:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
748 text11 CODE >106:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
74C text11 CODE >114:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/pin_manager.c
814 text10 CODE >71:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
814 text10 CODE >74:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
81A text10 CODE >76:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
81E text10 CODE >78:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
822 text10 CODE >80:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
826 text10 CODE >82:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
82A text10 CODE >84:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
82E text10 CODE >85:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
856 text9 CODE >50:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
856 text9 CODE >52:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
85A text9 CODE >53:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
85E text9 CODE >54:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
862 text9 CODE >55:C:\Users\Fatih Elibol\Desktop\Project\first_project\mcc_generated_files/mcc.c
848 text8 CODE >27:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
848 text8 CODE >29:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
84C text8 CODE >30:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
850 text8 CODE >31:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
854 text8 CODE >32:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
788 text7 CODE >33:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
788 text7 CODE >35:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
78C text7 CODE >36:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
794 text7 CODE >38:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
7A4 text7 CODE >39:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
7A6 text7 CODE >40:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
7BA text7 CODE >41:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
7BC text6 CODE >6:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
7BC text6 CODE >9:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
7C4 text6 CODE >10:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
7C6 text6 CODE >11:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
7C8 text6 CODE >12:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
7CC text6 CODE >13:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
7D0 text6 CODE >14:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
7D2 text6 CODE >15:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
7D2 text6 CODE >16:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
7E0 text6 CODE >18:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
7EA text6 CODE >19:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
7EC text6 CODE >25:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
86A text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
86A text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
5A2 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
5A2 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
5C6 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
5CC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
5D0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
624 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
636 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
638 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
638 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
65C text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
66A text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
676 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
67A text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
68C text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6B4 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6B6 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6B6 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6BE text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6C2 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6DE text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6FA text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
702 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7EE text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
7EE text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
7F6 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
812 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
504 text0 CODE >69:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
504 text0 CODE >71:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
508 text0 CODE >73:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
50A text0 CODE >74:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
50E text0 CODE >75:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
522 text0 CODE >76:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
524 text0 CODE >77:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
526 text0 CODE >78:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
536 text0 CODE >79:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
538 text0 CODE >80:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
53A text0 CODE >81:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
53E text0 CODE >86:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
540 text0 CODE >87:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
558 text0 CODE >88:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
564 text0 CODE >89:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
566 text0 CODE >90:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
57E text0 CODE >92:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
580 text0 CODE >94:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
592 text0 CODE >96:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
596 text0 CODE >97:C:\Users\Fatih Elibol\Desktop\Project\first_project\main.c
74E cinit CODE >2777:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
74E cinit CODE >2779:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
74E cinit CODE >2782:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
74E cinit CODE >2808:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
750 cinit CODE >2809:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
752 cinit CODE >2810:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
754 cinit CODE >2811:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
756 cinit CODE >2812:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
758 cinit CODE >2813:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
75A cinit CODE >2814:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
75E cinit CODE >2815:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
762 cinit CODE >2816:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
762 cinit CODE >2817:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
764 cinit CODE >2818:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
768 cinit CODE >2819:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
76A cinit CODE >2820:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
76C cinit CODE >2821:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
76E cinit CODE >2825:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
772 cinit CODE >2826:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
774 cinit CODE >2827:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
774 cinit CODE >2828:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
776 cinit CODE >2829:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
778 cinit CODE >2830:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
77A cinit CODE >2836:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
77A cinit CODE >2839:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
77C cinit CODE >2840:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
77E cinit CODE >2841:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
780 cinit CODE >2842:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
782 cinit CODE >2843:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
784 cinit CODE >2844:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\first_project.production.o
__Hspace_0 86C 0 ABS 0 - dist/default/production\first_project.production.o
__Hspace_1 4A 0 ABS 0 - dist/default/production\first_project.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\first_project.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\first_project.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\first_project.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\first_project.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\first_project.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\first_project.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\first_project.production.o
_PMD_Initialize 814 0 CODE 0 text10 dist/default/production\first_project.production.o
?_vfprintf 35 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
__Lsmallconst 500 0 SMALLCONST 0 smallconst dist/default/production\first_project.production.o
_LATA F82 0 ABS 0 - dist/default/production\first_project.production.o
_LATB F83 0 ABS 0 - dist/default/production\first_project.production.o
_LATC F84 0 ABS 0 - dist/default/production\first_project.production.o
_PMD0 EDC 0 ABS 0 - dist/default/production\first_project.production.o
_PMD1 EDD 0 ABS 0 - dist/default/production\first_project.production.o
_PMD2 EDE 0 ABS 0 - dist/default/production\first_project.production.o
_PMD3 EDF 0 ABS 0 - dist/default/production\first_project.production.o
_PMD4 EE0 0 ABS 0 - dist/default/production\first_project.production.o
_PMD5 EE1 0 ABS 0 - dist/default/production\first_project.production.o
_WPUA F0B 0 ABS 0 - dist/default/production\first_project.production.o
_WPUB F13 0 ABS 0 - dist/default/production\first_project.production.o
_WPUC F1B 0 ABS 0 - dist/default/production\first_project.production.o
_WPUE F28 0 ABS 0 - dist/default/production\first_project.production.o
___sp 0 0 STACK 2 stack C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
_main 504 0 CODE 0 text0 dist/default/production\first_project.production.o
_prec 23 0 COMRAM 1 bssCOMRAM dist/default/production\first_project.production.o
start 0 0 CODE 0 init C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\first_project.production.o
_data_upload 788 0 CODE 0 text7 dist/default/production\first_project.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\first_project.production.o
__end_of_vfpfcnvrt 6B6 0 CODE 0 text3 dist/default/production\first_project.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\first_project.production.o
__accesstop 60 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
intlevel0 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
intlevel1 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
intlevel2 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
intlevel3 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\first_project.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\first_project.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\first_project.production.o
__end_of_PMD_Initialize 830 0 CODE 0 text10 dist/default/production\first_project.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\first_project.production.o
_vfpfcnvrt 638 0 CODE 0 text3 dist/default/production\first_project.production.o
__pidataCOMRAM 864 0 CODE 0 idataCOMRAM dist/default/production\first_project.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\first_project.production.o
_ANSELB F14 0 ABS 0 - dist/default/production\first_project.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\first_project.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
___intlo_sp 0 0 STACK 2 stack C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\first_project.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\first_project.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\first_project.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\first_project.production.o
?_printf 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
_data_write 7BC 0 CODE 0 text6 dist/default/production\first_project.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\first_project.production.o
_INLVLA F08 0 ABS 0 - dist/default/production\first_project.production.o
_INLVLB F10 0 ABS 0 - dist/default/production\first_project.production.o
_INLVLC F18 0 ABS 0 - dist/default/production\first_project.production.o
_INLVLE F25 0 ABS 0 - dist/default/production\first_project.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\first_project.production.o
main@counter 43 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\first_project.production.o
_PIN_MANAGER_Initialize 704 0 CODE 0 text11 dist/default/production\first_project.production.o
start_initialization 74E 0 CODE 0 cinit dist/default/production\first_project.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production\first_project.production.o
_ODCONB F12 0 ABS 0 - dist/default/production\first_project.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production\first_project.production.o
build_address@address 26 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\first_project.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\first_project.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\first_project.production.o
__end_of_SYSTEM_Initialize 864 0 CODE 0 text9 dist/default/production\first_project.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\first_project.production.o
_TRISA6 7C3E 0 ABS 0 - dist/default/production\first_project.production.o
__end_of_data_write 7EE 0 CODE 0 text6 dist/default/production\first_project.production.o
__end_of_printf 814 0 CODE 0 text1 dist/default/production\first_project.production.o
isa$xinst 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
fputc@fp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\first_project.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\first_project.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\first_project.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\first_project.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\first_project.production.o
__Hconst 0 0 CONST 0 const dist/default/production\first_project.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\first_project.production.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/production\first_project.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\first_project.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\first_project.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\first_project.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\first_project.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\first_project.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\first_project.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\first_project.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\first_project.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\first_project.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\first_project.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\first_project.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\first_project.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\first_project.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\first_project.production.o
_NVMCON2 F81 0 ABS 0 - dist/default/production\first_project.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\first_project.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\first_project.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\first_project.production.o
__smallconst 500 0 SMALLCONST 0 smallconst C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
__Hcomram 0 0 ABS 0 comram dist/default/production\first_project.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\first_project.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\first_project.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\first_project.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\first_project.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\first_project.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\first_project.production.o
__Lconst 0 0 CONST 0 const dist/default/production\first_project.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\first_project.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\first_project.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\first_project.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\first_project.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\first_project.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\first_project.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\first_project.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\first_project.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\first_project.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\first_project.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\first_project.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\first_project.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\first_project.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\first_project.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\first_project.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\first_project.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\first_project.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\first_project.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\first_project.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\first_project.production.o
__Hdata 0 0 ABS 0 data dist/default/production\first_project.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\first_project.production.o
__Hinit 4 0 CODE 0 init dist/default/production\first_project.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\first_project.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\first_project.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\first_project.production.o
__Htext 0 0 ABS 0 text dist/default/production\first_project.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\first_project.production.o
__Ldata 0 0 ABS 0 data dist/default/production\first_project.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\first_project.production.o
__Linit 0 0 CODE 0 init dist/default/production\first_project.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\first_project.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\first_project.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\first_project.production.o
__Ltext 0 0 ABS 0 text dist/default/production\first_project.production.o
data_upload@pData 26 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
_build_address 848 0 CODE 0 text8 dist/default/production\first_project.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\first_project.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\first_project.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\first_project.production.o
__S0 86C 0 ABS 0 - dist/default/production\first_project.production.o
__S1 4A 0 ABS 0 - dist/default/production\first_project.production.o
__S4 0 0 ABS 0 - dist/default/production\first_project.production.o
__S5 0 0 ABS 0 - dist/default/production\first_project.production.o
__end_of_data_upload 7BC 0 CODE 0 text7 dist/default/production\first_project.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\first_project.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\first_project.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\first_project.production.o
_SYSTEM_Initialize 856 0 CODE 0 text9 dist/default/production\first_project.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\first_project.production.o
__Hramtop 500 0 RAM 0 ramtop dist/default/production\first_project.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\first_project.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\first_project.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\first_project.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\first_project.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\first_project.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\first_project.production.o
vfpfcnvrt@fmt 31 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
__ptext10 814 0 CODE 0 text10 dist/default/production\first_project.production.o
__ptext11 704 0 CODE 0 text11 dist/default/production\first_project.production.o
__ptext12 830 0 CODE 0 text12 dist/default/production\first_project.production.o
__end_of_PIN_MANAGER_Initialize 74E 0 CODE 0 text11 dist/default/production\first_project.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\first_project.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\first_project.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\first_project.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\first_project.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\first_project.production.o
_printf 7EE 0 CODE 0 text1 dist/default/production\first_project.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\first_project.production.o
_string 44 0 COMRAM 1 dataCOMRAM dist/default/production\first_project.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\first_project.production.o
isa$std 1 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
stackhi 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
stacklo 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\first_project.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\first_project.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production\first_project.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production\first_project.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\first_project.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\first_project.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\first_project.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\first_project.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\first_project.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\first_project.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\first_project.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\first_project.production.o
printf@ap 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
end_of_initialization 77A 0 CODE 0 cinit dist/default/production\first_project.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\first_project.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\first_project.production.o
fputc@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
vfprintf@fmt 37 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\first_project.production.o
__end_of_build_address 856 0 CODE 0 text8 dist/default/production\first_project.production.o
__Lramtop 500 0 RAM 0 ramtop dist/default/production\first_project.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\first_project.production.o
__pcinit 74E 0 CODE 0 cinit dist/default/production\first_project.production.o
vfpfcnvrt@ap 33 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
vfpfcnvrt@fp 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
__ptext0 504 0 CODE 0 text0 dist/default/production\first_project.production.o
__ptext1 7EE 0 CODE 0 text1 dist/default/production\first_project.production.o
__ptext2 6B6 0 CODE 0 text2 dist/default/production\first_project.production.o
__ptext3 638 0 CODE 0 text3 dist/default/production\first_project.production.o
__ptext4 5A2 0 CODE 0 text4 dist/default/production\first_project.production.o
__ptext5 86A 0 CODE 0 text5 dist/default/production\first_project.production.o
__ptext6 7BC 0 CODE 0 text6 dist/default/production\first_project.production.o
__ptext7 788 0 CODE 0 text7 dist/default/production\first_project.production.o
__ptext8 848 0 CODE 0 text8 dist/default/production\first_project.production.o
__ptext9 856 0 CODE 0 text9 dist/default/production\first_project.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\first_project.production.o
vfprintf@ap 39 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
vfprintf@fp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
vfprintf@cfmt 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\first_project.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\first_project.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\first_project.production.o
__ramtop 500 0 RAM 0 ramtop C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
_vfprintf 6B6 0 CODE 0 text2 dist/default/production\first_project.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\first_project.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\first_project.production.o
__psmallconst 500 0 SMALLCONST 0 smallconst dist/default/production\first_project.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\first_project.production.o
__end_of_vfprintf 704 0 CODE 0 text2 dist/default/production\first_project.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production\first_project.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production\first_project.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production\first_project.production.o
___heap_hi 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
___heap_lo 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsh08.o
___param_bank 0 0 ABS 0 - dist/default/production\first_project.production.o
data_upload@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\first_project.production.o
__end_of__initialization 77A 0 CODE 0 cinit dist/default/production\first_project.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\first_project.production.o
_NVMCON0bits F7F 0 ABS 0 - dist/default/production\first_project.production.o
_NVMCON1bits F80 0 ABS 0 - dist/default/production\first_project.production.o
data_write@GIEBitValue 26 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\first_project.production.o
data_upload@nLen 28 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
__end_of_main 5A2 0 CODE 0 text0 dist/default/production\first_project.production.o
printf@fmt 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\first_project.production.o
__end_of_fputc 638 0 CODE 0 text4 dist/default/production\first_project.production.o
_LATA6 7C16 0 ABS 0 - dist/default/production\first_project.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production\first_project.production.o
_TRISA F87 0 ABS 0 - dist/default/production\first_project.production.o
_TRISB F88 0 ABS 0 - dist/default/production\first_project.production.o
_TRISC F89 0 ABS 0 - dist/default/production\first_project.production.o
__end_of_putch 86C 0 CODE 0 text5 dist/default/production\first_project.production.o
__HRAM 0 0 ABS 0 - dist/default/production\first_project.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\first_project.production.o
__Hram 0 0 ABS 0 ram dist/default/production\first_project.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\first_project.production.o
__LRAM 1 0 ABS 0 - dist/default/production\first_project.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\first_project.production.o
__Lram 0 0 ABS 0 ram dist/default/production\first_project.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\first_project.production.o
_flags 25 0 COMRAM 1 bssCOMRAM dist/default/production\first_project.production.o
_fputc 5A2 0 CODE 0 text4 dist/default/production\first_project.production.o
_putch 86A 0 CODE 0 text5 dist/default/production\first_project.production.o
_width 21 0 COMRAM 1 bssCOMRAM dist/default/production\first_project.production.o
__end_of_OSCILLATOR_Initialize 848 0 CODE 0 text12 dist/default/production\first_project.production.o
__initialization 74E 0 CODE 0 cinit dist/default/production\first_project.production.o
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\first_project.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\first_project.production.o
__Hsmallconst 504 0 SMALLCONST 0 smallconst dist/default/production\first_project.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\first_project.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\first_project.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\first_project.production.o
_OSCILLATOR_Initialize 830 0 CODE 0 text12 dist/default/production\first_project.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 504 504 368 1
reset_vec 0 0 0 4 1
smallconst 0 500 500 4 1
bssCOMRAM 1 1 1 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
