__S0 4000 0 ABS 0
__S1 4A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PMD0 EDC 0 ABS 0
_PMD1 EDD 0 ABS 0
_PMD2 EDE 0 ABS 0
_PMD3 EDF 0 ABS 0
_PMD4 EE0 0 ABS 0
_PMD5 EE1 0 ABS 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_WPUA F0B 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_WPUE F28 0 ABS 0
__end_of_PIN_MANAGER_Initialize 3DFC 0 CODE 0
_prec 23 0 COMRAM 1
_main 3F5E 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
data_upload@nLen 28 0 COMRAM 1
_LATA7 7C17 0 ABS 0
printf@ap 3F 0 COMRAM 1
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_TRISC F89 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3C94 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3EC8 0 CODE 0
_width 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 25 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 3DFC 0 CODE 0
data_upload@i 29 0 COMRAM 1
__end_of_vfpfcnvrt 3EC8 0 CODE 0
_TRISA7 7C3F 0 ABS 0
__end_of_putch 3C96 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F0C 0 ABS 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop 500 0 RAM 0
__Lramtop 500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_build_address 3CB8 0 CODE 0
__Hintcode 1000 0 CODE 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ ED9 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_data_upload 3D78 0 CODE 0
fputc@c 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_data_write 3D44 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_string 44 0 COMRAM 1
_printf 3CEC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1004 0 CODE 0
__Linit 1000 0 CODE 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 35 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 3DA4 0 CODE 0
printf@fmt 3D 0 COMRAM 1
_OSCCON1 ED3 0 ABS 0
_NVMCON2 F81 0 ABS 0
_OSCCON3 ED5 0 ABS 0
vfprintf@fmt 37 0 COMRAM 1
vfprintf@ap 39 0 COMRAM 1
_SLRCONA F09 0 ABS 0
_SLRCONB F11 0 ABS 0
_SLRCONC F19 0 ABS 0
_SYSTEM_Initialize 3C9C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE ED8 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
vfprintf@fp 35 0 COMRAM 1
__Hpowerup 1000 0 CODE 0
__Lpowerup 1000 0 CODE 0
_NVMCON0bits F7F 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits F80 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3F5E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3CEC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3DFC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3E4A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3EC8 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3C94 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3D12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3D44 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3CAA 0 CODE 0
__ptext9 3C9C 0 CODE 0
_vfpfcnvrt 3E4A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3DA4 0 CODE 0
main@counter 43 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
build_address@address 26 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 28 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
?_printf 3D 0 COMRAM 1
__Hspace_1 4A 0 ABS 0
__Lspace_1 0 0 ABS 0
_data_write 3D12 0 CODE 0
__Hsmallconst 1010 0 SMALLCONST 0
__Lsmallconst 1004 0 SMALLCONST 0
__psmallconst 1004 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 3CEC 0 CODE 0
__pcinit 3D78 0 CODE 0
__ramtop 500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_build_address 3CAA 0 CODE 0
__end_of_fputc 3F5E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 3DB2 0 CODE 0
data_upload@pData 26 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 3CD0 0 CODE 0
__end_of_SYSTEM_Initialize 3CAA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3CD0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3DB2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3CB8 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_printf 3D12 0 CODE 0
___intlo_sp 0 0 STACK 2
_data_upload 3D44 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize 3CD0 0 CODE 0
vfpfcnvrt@fmt 31 0 COMRAM 1
__pidataCOMRAM 3C96 0 CODE 0
_OSCILLATOR_Initialize 3CB8 0 CODE 0
__smallconst 1004 0 SMALLCONST 0
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
vfpfcnvrt@ap 33 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 3B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3E4A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
start_initialization 3D78 0 CODE 0
vfpfcnvrt@fp 2F 0 COMRAM 1
data_write@GIEBitValue 26 0 COMRAM 1
__initialization 3D78 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 1000 1003 CODE 1000 0
smallconst 1004 100F SMALLCONST 1004 0
bssCOMRAM 1 49 COMRAM 1 1
text0 3F5E 3FFF CODE 3F5E 0
text4 3EC8 3F5D CODE 3EC8 0
text3 3E4A 3EC7 CODE 3E4A 0
text2 3DFC 3E49 CODE 3DFC 0
text11 3DB2 3DFB CODE 3DB2 0
cinit 3D78 3DB1 CODE 3D78 0
text7 3D44 3D77 CODE 3D44 0
text6 3D12 3D43 CODE 3D12 0
text1 3CEC 3D11 CODE 3CEC 0
text10 3CD0 3CEB CODE 3CD0 0
text12 3CB8 3CCF CODE 3CB8 0
text8 3CAA 3CB7 CODE 3CAA 0
text9 3C9C 3CA9 CODE 3C9C 0
idataCOMRAM 3C96 3C9B CODE 3C96 0
text5 3C94 3C95 CODE 3C94 0
%locals
dist/default/production\second_project.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f24q10.h
C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
2785 3D78 0 CODE 0
2787 3D78 0 CODE 0
2790 3D78 0 CODE 0
2816 3D78 0 CODE 0
2817 3D7A 0 CODE 0
2818 3D7C 0 CODE 0
2819 3D7E 0 CODE 0
2820 3D80 0 CODE 0
2821 3D82 0 CODE 0
2822 3D84 0 CODE 0
2823 3D88 0 CODE 0
2824 3D8C 0 CODE 0
2825 3D8C 0 CODE 0
2826 3D8E 0 CODE 0
2827 3D92 0 CODE 0
2828 3D94 0 CODE 0
2829 3D96 0 CODE 0
2833 3D98 0 CODE 0
2834 3D9C 0 CODE 0
2835 3D9E 0 CODE 0
2836 3D9E 0 CODE 0
2837 3DA0 0 CODE 0
2838 3DA2 0 CODE 0
2844 3DA4 0 CODE 0
2847 3DA4 0 CODE 0
2848 3DA6 0 CODE 0
2849 3DA8 0 CODE 0
2850 3DAA 0 CODE 0
2851 3DAC 0 CODE 0
2852 3DAE 0 CODE 0
main.c
38 3F5E 0 CODE 0
41 3F5E 0 CODE 0
42 3F62 0 CODE 0
43 3F64 0 CODE 0
44 3F68 0 CODE 0
45 3F7C 0 CODE 0
46 3F7E 0 CODE 0
47 3F80 0 CODE 0
48 3F90 0 CODE 0
49 3F92 0 CODE 0
50 3F94 0 CODE 0
51 3F98 0 CODE 0
52 3F9A 0 CODE 0
55 3F9C 0 CODE 0
56 3F9E 0 CODE 0
57 3FB6 0 CODE 0
58 3FC2 0 CODE 0
59 3FC4 0 CODE 0
61 3FDC 0 CODE 0
64 3FDE 0 CODE 0
66 3FF0 0 CODE 0
67 3FF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 3CEC 0 CODE 0
9 3CEC 0 CODE 0
10 3CF4 0 CODE 0
13 3D10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 3DFC 0 CODE 0
1525 3DFC 0 CODE 0
1529 3E04 0 CODE 0
1533 3E08 0 CODE 0
1529 3E24 0 CODE 0
1538 3E40 0 CODE 0
1543 3E48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 3E4A 0 CODE 0
1019 3E4A 0 CODE 0
1020 3E6E 0 CODE 0
1022 3E7C 0 CODE 0
1023 3E88 0 CODE 0
1509 3E8C 0 CODE 0
1514 3E9E 0 CODE 0
1517 3EC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 3EC8 0 CODE 0
12 3EC8 0 CODE 0
13 3EEC 0 CODE 0
14 3EF2 0 CODE 0
15 3EF6 0 CODE 0
20 3F4A 0 CODE 0
24 3F5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 3C94 0 CODE 0
9 3C94 0 CODE 0
main.c
18 3D12 0 CODE 0
21 3D12 0 CODE 0
22 3D1A 0 CODE 0
23 3D1C 0 CODE 0
24 3D1E 0 CODE 0
25 3D22 0 CODE 0
26 3D26 0 CODE 0
28 3D28 0 CODE 0
27 3D28 0 CODE 0
30 3D36 0 CODE 0
31 3D40 0 CODE 0
37 3D42 0 CODE 0
main.c
9 3D44 0 CODE 0
11 3D44 0 CODE 0
12 3D48 0 CODE 0
14 3D50 0 CODE 0
15 3D60 0 CODE 0
16 3D62 0 CODE 0
17 3D76 0 CODE 0
main.c
3 3CAA 0 CODE 0
5 3CAA 0 CODE 0
6 3CAE 0 CODE 0
7 3CB2 0 CODE 0
8 3CB6 0 CODE 0
mcc_generated_files/mcc.c
50 3C9C 0 CODE 0
52 3C9C 0 CODE 0
53 3CA0 0 CODE 0
54 3CA4 0 CODE 0
55 3CA8 0 CODE 0
mcc_generated_files/mcc.c
71 3CD0 0 CODE 0
74 3CD0 0 CODE 0
76 3CD6 0 CODE 0
78 3CDA 0 CODE 0
80 3CDE 0 CODE 0
82 3CE2 0 CODE 0
84 3CE6 0 CODE 0
85 3CEA 0 CODE 0
mcc_generated_files/pin_manager.c
55 3DB2 0 CODE 0
60 3DB2 0 CODE 0
61 3DB6 0 CODE 0
62 3DBA 0 CODE 0
67 3DBE 0 CODE 0
68 3DC2 0 CODE 0
69 3DC4 0 CODE 0
74 3DC6 0 CODE 0
75 3DCA 0 CODE 0
76 3DCC 0 CODE 0
81 3DCE 0 CODE 0
82 3DD2 0 CODE 0
83 3DD6 0 CODE 0
84 3DDA 0 CODE 0
89 3DDE 0 CODE 0
90 3DE2 0 CODE 0
91 3DE6 0 CODE 0
96 3DEA 0 CODE 0
97 3DEC 0 CODE 0
98 3DEE 0 CODE 0
103 3DF0 0 CODE 0
104 3DF2 0 CODE 0
105 3DF4 0 CODE 0
106 3DF6 0 CODE 0
114 3DFA 0 CODE 0
mcc_generated_files/mcc.c
57 3CB8 0 CODE 0
60 3CB8 0 CODE 0
62 3CBE 0 CODE 0
64 3CC2 0 CODE 0
66 3CC6 0 CODE 0
68 3CCA 0 CODE 0
69 3CCE 0 CODE 0
