%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
idloc IDLOC 5 200000 200000 100 1 1
init CODE 0 1000 1000 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\second_project.production.o
cinit CODE 0 3D78 3D78 3A 1 2
idloc IDLOC 5 200000 200000 100 1 1
text0 CODE 0 3F5E 3F5E A2 1 2
text1 CODE 0 3CEC 3CEC 26 1 2
text2 CODE 0 3DFC 3DFC 4E 1 2
text3 CODE 0 3E4A 3E4A 7E 1 2
text4 CODE 0 3EC8 3EC8 96 1 2
text5 CODE 0 3C94 3C94 2 1 2
text6 CODE 0 3D12 3D12 32 1 2
text7 CODE 0 3D44 3D44 34 1 2
text8 CODE 0 3CAA 3CAA E 1 2
text9 CODE 0 3C9C 3C9C E 1 2
text10 CODE 0 3CD0 3CD0 1C 1 2
text11 CODE 0 3DB2 3DB2 4A 1 2
text12 CODE 0 3CB8 3CB8 18 1 2
idataCOMRAM CODE 0 3C96 3C96 6 1 1
cstackCOMRAM COMRAM 1 26 26 1E 1 1
smallconst SMALLCONST 0 1004 1004 C 1 2
dataCOMRAM COMRAM 1 44 44 6 1 1
bssCOMRAM COMRAM 1 1 1 25 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3FF 1
SFR 400-4FF 1
SFR E88-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
CONST 1010-3C93 1
SMALLCONST 1010-3C93 1
CODE 1010-3C93 1
BIGRAM 4A-3FF 1
BIGSFR 400-4FF 1
BIGSFR E88-FFF 1
COMRAM 4A-5F 1
EEDATA 310000-3100FF 1
FARRAM 0-0 1
MEDIUMCONST 1010-3C93 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\second_project.production.o
3CB8 text12 CODE >57:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3CB8 text12 CODE >60:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3CBE text12 CODE >62:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3CC2 text12 CODE >64:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3CC6 text12 CODE >66:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3CCA text12 CODE >68:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3CCE text12 CODE >69:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3DB2 text11 CODE >55:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DB2 text11 CODE >60:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DB6 text11 CODE >61:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DBA text11 CODE >62:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DBE text11 CODE >67:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DC2 text11 CODE >68:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DC4 text11 CODE >69:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DC6 text11 CODE >74:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DCA text11 CODE >75:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DCC text11 CODE >76:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DCE text11 CODE >81:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DD2 text11 CODE >82:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DD6 text11 CODE >83:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DDA text11 CODE >84:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DDE text11 CODE >89:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DE2 text11 CODE >90:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DE6 text11 CODE >91:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DEA text11 CODE >96:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DEC text11 CODE >97:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DEE text11 CODE >98:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DF0 text11 CODE >103:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DF2 text11 CODE >104:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DF4 text11 CODE >105:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DF6 text11 CODE >106:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3DFA text11 CODE >114:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
3CD0 text10 CODE >71:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3CD0 text10 CODE >74:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3CD6 text10 CODE >76:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3CDA text10 CODE >78:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3CDE text10 CODE >80:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3CE2 text10 CODE >82:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3CE6 text10 CODE >84:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3CEA text10 CODE >85:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3C9C text9 CODE >50:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3C9C text9 CODE >52:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3CA0 text9 CODE >53:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3CA4 text9 CODE >54:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3CA8 text9 CODE >55:C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
3CAA text8 CODE >3:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3CAA text8 CODE >5:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3CAE text8 CODE >6:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3CB2 text8 CODE >7:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3CB6 text8 CODE >8:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D44 text7 CODE >9:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D44 text7 CODE >11:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D48 text7 CODE >12:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D50 text7 CODE >14:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D60 text7 CODE >15:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D62 text7 CODE >16:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D76 text7 CODE >17:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D12 text6 CODE >18:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D12 text6 CODE >21:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D1A text6 CODE >22:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D1C text6 CODE >23:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D1E text6 CODE >24:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D22 text6 CODE >25:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D26 text6 CODE >26:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D28 text6 CODE >27:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D28 text6 CODE >28:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D36 text6 CODE >30:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D40 text6 CODE >31:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D42 text6 CODE >37:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3C94 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
3C94 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
3EC8 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
3EC8 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
3EEC text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
3EF2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
3EF6 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
3F4A text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
3F5C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
3E4A text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E4A text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E6E text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E7C text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E88 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E8C text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E9E text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3EC6 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3DFC text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3DFC text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E04 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E08 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E24 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E40 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3E48 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3CEC text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
3CEC text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
3CF4 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
3D10 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
3F5E text0 CODE >38:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3F5E text0 CODE >41:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3F62 text0 CODE >42:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3F64 text0 CODE >43:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3F68 text0 CODE >44:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3F7C text0 CODE >45:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3F7E text0 CODE >46:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3F80 text0 CODE >47:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3F90 text0 CODE >48:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3F92 text0 CODE >49:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3F94 text0 CODE >50:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3F98 text0 CODE >51:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3F9A text0 CODE >52:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3F9C text0 CODE >55:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3F9E text0 CODE >56:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3FB6 text0 CODE >57:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3FC2 text0 CODE >58:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3FC4 text0 CODE >59:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3FDC text0 CODE >61:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3FDE text0 CODE >64:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3FF0 text0 CODE >66:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3FF4 text0 CODE >67:C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
3D78 cinit CODE >2785:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D78 cinit CODE >2787:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D78 cinit CODE >2790:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D78 cinit CODE >2816:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D7A cinit CODE >2817:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D7C cinit CODE >2818:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D7E cinit CODE >2819:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D80 cinit CODE >2820:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D82 cinit CODE >2821:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D84 cinit CODE >2822:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D88 cinit CODE >2823:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D8C cinit CODE >2824:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D8C cinit CODE >2825:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D8E cinit CODE >2826:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D92 cinit CODE >2827:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D94 cinit CODE >2828:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D96 cinit CODE >2829:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D98 cinit CODE >2833:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D9C cinit CODE >2834:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D9E cinit CODE >2835:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3D9E cinit CODE >2836:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3DA0 cinit CODE >2837:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3DA2 cinit CODE >2838:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3DA4 cinit CODE >2844:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3DA4 cinit CODE >2847:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3DA6 cinit CODE >2848:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3DA8 cinit CODE >2849:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3DAA cinit CODE >2850:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3DAC cinit CODE >2851:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
3DAE cinit CODE >2852:C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\second_project.production.o
__Hspace_0 4000 0 ABS 0 - dist/default/production\second_project.production.o
__Hspace_1 4A 0 ABS 0 - dist/default/production\second_project.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\second_project.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\second_project.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\second_project.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\second_project.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\second_project.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\second_project.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\second_project.production.o
_PMD_Initialize 3CD0 0 CODE 0 text10 dist/default/production\second_project.production.o
?_vfprintf 35 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
__Lsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\second_project.production.o
_LATA F82 0 ABS 0 - dist/default/production\second_project.production.o
_LATB F83 0 ABS 0 - dist/default/production\second_project.production.o
_LATC F84 0 ABS 0 - dist/default/production\second_project.production.o
_PMD0 EDC 0 ABS 0 - dist/default/production\second_project.production.o
_PMD1 EDD 0 ABS 0 - dist/default/production\second_project.production.o
_PMD2 EDE 0 ABS 0 - dist/default/production\second_project.production.o
_PMD3 EDF 0 ABS 0 - dist/default/production\second_project.production.o
_PMD4 EE0 0 ABS 0 - dist/default/production\second_project.production.o
_PMD5 EE1 0 ABS 0 - dist/default/production\second_project.production.o
_WPUA F0B 0 ABS 0 - dist/default/production\second_project.production.o
_WPUB F13 0 ABS 0 - dist/default/production\second_project.production.o
_WPUC F1B 0 ABS 0 - dist/default/production\second_project.production.o
_WPUE F28 0 ABS 0 - dist/default/production\second_project.production.o
___sp 0 0 STACK 2 stack C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
_main 3F5E 0 CODE 0 text0 dist/default/production\second_project.production.o
_prec 23 0 COMRAM 1 bssCOMRAM dist/default/production\second_project.production.o
start 1000 0 CODE 0 init C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\second_project.production.o
_data_upload 3D44 0 CODE 0 text7 dist/default/production\second_project.production.o
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\second_project.production.o
__end_of_vfpfcnvrt 3EC8 0 CODE 0 text3 dist/default/production\second_project.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\second_project.production.o
__accesstop 60 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
intlevel0 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
intlevel1 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
intlevel2 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
intlevel3 0 0 CODE 0 text C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\second_project.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\second_project.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\second_project.production.o
__end_of_PMD_Initialize 3CEC 0 CODE 0 text10 dist/default/production\second_project.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\second_project.production.o
_vfpfcnvrt 3E4A 0 CODE 0 text3 dist/default/production\second_project.production.o
__pidataCOMRAM 3C96 0 CODE 0 idataCOMRAM dist/default/production\second_project.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\second_project.production.o
_ANSELB F14 0 ABS 0 - dist/default/production\second_project.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\second_project.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\second_project.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\second_project.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\second_project.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\second_project.production.o
?_printf 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
_data_write 3D12 0 CODE 0 text6 dist/default/production\second_project.production.o
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\second_project.production.o
_INLVLA F08 0 ABS 0 - dist/default/production\second_project.production.o
_INLVLB F10 0 ABS 0 - dist/default/production\second_project.production.o
_INLVLC F18 0 ABS 0 - dist/default/production\second_project.production.o
_INLVLE F25 0 ABS 0 - dist/default/production\second_project.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\second_project.production.o
main@counter 43 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\second_project.production.o
_PIN_MANAGER_Initialize 3DB2 0 CODE 0 text11 dist/default/production\second_project.production.o
start_initialization 3D78 0 CODE 0 cinit dist/default/production\second_project.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production\second_project.production.o
_ODCONB F12 0 ABS 0 - dist/default/production\second_project.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production\second_project.production.o
build_address@address 26 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\second_project.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\second_project.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\second_project.production.o
__end_of_SYSTEM_Initialize 3CAA 0 CODE 0 text9 dist/default/production\second_project.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\second_project.production.o
_TRISA7 7C3F 0 ABS 0 - dist/default/production\second_project.production.o
__end_of_data_write 3D44 0 CODE 0 text6 dist/default/production\second_project.production.o
__end_of_printf 3D12 0 CODE 0 text1 dist/default/production\second_project.production.o
isa$xinst 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
fputc@fp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\second_project.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\second_project.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\second_project.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\second_project.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\second_project.production.o
__Hconst 0 0 CONST 0 const dist/default/production\second_project.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\second_project.production.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/production\second_project.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\second_project.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\second_project.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\second_project.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\second_project.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\second_project.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\second_project.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\second_project.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\second_project.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\second_project.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\second_project.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\second_project.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\second_project.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\second_project.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\second_project.production.o
_NVMCON2 F81 0 ABS 0 - dist/default/production\second_project.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\second_project.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\second_project.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\second_project.production.o
__smallconst 1004 0 SMALLCONST 0 smallconst C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\second_project.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\second_project.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\second_project.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\second_project.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\second_project.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\second_project.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\second_project.production.o
__Lconst 0 0 CONST 0 const dist/default/production\second_project.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\second_project.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\second_project.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\second_project.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\second_project.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\second_project.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\second_project.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\second_project.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\second_project.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\second_project.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\second_project.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\second_project.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\second_project.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\second_project.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\second_project.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\second_project.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\second_project.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\second_project.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\second_project.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\second_project.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\second_project.production.o
__Hdata 0 0 ABS 0 data dist/default/production\second_project.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\second_project.production.o
__Hinit 1004 0 CODE 0 init dist/default/production\second_project.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\second_project.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\second_project.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\second_project.production.o
__Htext 0 0 ABS 0 text dist/default/production\second_project.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\second_project.production.o
__Ldata 0 0 ABS 0 data dist/default/production\second_project.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\second_project.production.o
__Linit 1000 0 CODE 0 init dist/default/production\second_project.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\second_project.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\second_project.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\second_project.production.o
__Ltext 0 0 ABS 0 text dist/default/production\second_project.production.o
data_upload@pData 26 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
_build_address 3CAA 0 CODE 0 text8 dist/default/production\second_project.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\second_project.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\second_project.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\second_project.production.o
__S0 4000 0 ABS 0 - dist/default/production\second_project.production.o
__S1 4A 0 ABS 0 - dist/default/production\second_project.production.o
__S4 0 0 ABS 0 - dist/default/production\second_project.production.o
__S5 0 0 ABS 0 - dist/default/production\second_project.production.o
__end_of_data_upload 3D78 0 CODE 0 text7 dist/default/production\second_project.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\second_project.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\second_project.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\second_project.production.o
_SYSTEM_Initialize 3C9C 0 CODE 0 text9 dist/default/production\second_project.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\second_project.production.o
__Hramtop 500 0 RAM 0 ramtop dist/default/production\second_project.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\second_project.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\second_project.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\second_project.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\second_project.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\second_project.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\second_project.production.o
vfpfcnvrt@fmt 31 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
__ptext10 3CD0 0 CODE 0 text10 dist/default/production\second_project.production.o
__ptext11 3DB2 0 CODE 0 text11 dist/default/production\second_project.production.o
__ptext12 3CB8 0 CODE 0 text12 dist/default/production\second_project.production.o
__end_of_PIN_MANAGER_Initialize 3DFC 0 CODE 0 text11 dist/default/production\second_project.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\second_project.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\second_project.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\second_project.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\second_project.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\second_project.production.o
_printf 3CEC 0 CODE 0 text1 dist/default/production\second_project.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\second_project.production.o
_string 44 0 COMRAM 1 dataCOMRAM dist/default/production\second_project.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\second_project.production.o
isa$std 1 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
stackhi 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
stacklo 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
__Lintcode 1000 0 CODE 0 intcode dist/default/production\second_project.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\second_project.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production\second_project.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production\second_project.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\second_project.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\second_project.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\second_project.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\second_project.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\second_project.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\second_project.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\second_project.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\second_project.production.o
printf@ap 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
end_of_initialization 3DA4 0 CODE 0 cinit dist/default/production\second_project.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\second_project.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\second_project.production.o
fputc@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
vfprintf@fmt 37 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\second_project.production.o
__end_of_build_address 3CB8 0 CODE 0 text8 dist/default/production\second_project.production.o
__Lramtop 500 0 RAM 0 ramtop dist/default/production\second_project.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\second_project.production.o
__pcinit 3D78 0 CODE 0 cinit dist/default/production\second_project.production.o
vfpfcnvrt@ap 33 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
vfpfcnvrt@fp 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
__ptext0 3F5E 0 CODE 0 text0 dist/default/production\second_project.production.o
__ptext1 3CEC 0 CODE 0 text1 dist/default/production\second_project.production.o
__ptext2 3DFC 0 CODE 0 text2 dist/default/production\second_project.production.o
__ptext3 3E4A 0 CODE 0 text3 dist/default/production\second_project.production.o
__ptext4 3EC8 0 CODE 0 text4 dist/default/production\second_project.production.o
__ptext5 3C94 0 CODE 0 text5 dist/default/production\second_project.production.o
__ptext6 3D12 0 CODE 0 text6 dist/default/production\second_project.production.o
__ptext7 3D44 0 CODE 0 text7 dist/default/production\second_project.production.o
__ptext8 3CAA 0 CODE 0 text8 dist/default/production\second_project.production.o
__ptext9 3C9C 0 CODE 0 text9 dist/default/production\second_project.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\second_project.production.o
vfprintf@ap 39 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
vfprintf@fp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
vfprintf@cfmt 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\second_project.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\second_project.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\second_project.production.o
__ramtop 500 0 RAM 0 ramtop C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
_vfprintf 3DFC 0 CODE 0 text2 dist/default/production\second_project.production.o
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\second_project.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\second_project.production.o
__psmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\second_project.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\second_project.production.o
__end_of_vfprintf 3E4A 0 CODE 0 text2 dist/default/production\second_project.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production\second_project.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production\second_project.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production\second_project.production.o
___heap_hi 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
___heap_lo 0 0 ABS 0 - C:\Users\FATIHE~1\AppData\Local\Temp\xcAsam0.o
___param_bank 0 0 ABS 0 - dist/default/production\second_project.production.o
data_upload@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\second_project.production.o
__end_of__initialization 3DA4 0 CODE 0 cinit dist/default/production\second_project.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\second_project.production.o
_NVMCON0bits F7F 0 ABS 0 - dist/default/production\second_project.production.o
_NVMCON1bits F80 0 ABS 0 - dist/default/production\second_project.production.o
data_write@GIEBitValue 26 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\second_project.production.o
data_upload@nLen 28 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
__end_of_main 4000 0 CODE 0 text0 dist/default/production\second_project.production.o
printf@fmt 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\second_project.production.o
__end_of_fputc 3F5E 0 CODE 0 text4 dist/default/production\second_project.production.o
_LATA7 7C17 0 ABS 0 - dist/default/production\second_project.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production\second_project.production.o
_TRISA F87 0 ABS 0 - dist/default/production\second_project.production.o
_TRISB F88 0 ABS 0 - dist/default/production\second_project.production.o
_TRISC F89 0 ABS 0 - dist/default/production\second_project.production.o
__end_of_putch 3C96 0 CODE 0 text5 dist/default/production\second_project.production.o
__HRAM 0 0 ABS 0 - dist/default/production\second_project.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\second_project.production.o
__Hram 0 0 ABS 0 ram dist/default/production\second_project.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\second_project.production.o
__LRAM 1 0 ABS 0 - dist/default/production\second_project.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\second_project.production.o
__Lram 0 0 ABS 0 ram dist/default/production\second_project.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\second_project.production.o
_flags 25 0 COMRAM 1 bssCOMRAM dist/default/production\second_project.production.o
_fputc 3EC8 0 CODE 0 text4 dist/default/production\second_project.production.o
_putch 3C94 0 CODE 0 text5 dist/default/production\second_project.production.o
_width 21 0 COMRAM 1 bssCOMRAM dist/default/production\second_project.production.o
__end_of_OSCILLATOR_Initialize 3CD0 0 CODE 0 text12 dist/default/production\second_project.production.o
__initialization 3D78 0 CODE 0 cinit dist/default/production\second_project.production.o
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\second_project.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\second_project.production.o
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/production\second_project.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\second_project.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\second_project.production.o
__Hintcode 1000 0 CODE 0 intcode dist/default/production\second_project.production.o
_OSCILLATOR_Initialize 3CB8 0 CODE 0 text12 dist/default/production\second_project.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3D78 3D78 3A 1
text0 0 3F5E 3F5E A2 1
text1 0 3CEC 3CEC 26 1
text2 0 3DFC 3DFC 4E 1
text3 0 3E4A 3E4A 7E 1
text4 0 3EC8 3EC8 96 1
text5 0 3C94 3C94 2 1
text6 0 3D12 3D12 32 1
text7 0 3D44 3D44 34 1
text8 0 3CAA 3CAA E 1
text9 0 3C9C 3C9C E 1
text10 0 3CD0 3CD0 1C 1
text11 0 3DB2 3DB2 4A 1
text12 0 3CB8 3CB8 18 1
idataCOMRAM 0 3C96 3C96 6 1
reset_vec 0 1000 1000 4 1
smallconst 0 1004 1004 C 1
bssCOMRAM 1 1 1 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
