[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F24Q10 ]
[d frameptr 4065 ]
"1007 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
[v _build_address build_address `(v  1 e 1 0 ]
"9
[v _data_upload data_upload `(v  1 e 1 0 ]
"18
[v _data_write data_write `(v  1 e 1 0 ]
"38
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"4624 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f24q10.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"4764
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
"4916
[v _OSCEN OSCEN `VEuc  1 e 1 @3799 ]
"4967
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"5025
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3801 ]
"5196
[v _PMD0 PMD0 `VEuc  1 e 1 @3804 ]
"5273
[v _PMD1 PMD1 `VEuc  1 e 1 @3805 ]
"5337
[v _PMD2 PMD2 `VEuc  1 e 1 @3806 ]
"5382
[v _PMD3 PMD3 `VEuc  1 e 1 @3807 ]
"5420
[v _PMD4 PMD4 `VEuc  1 e 1 @3808 ]
"5462
[v _PMD5 PMD5 `VEuc  1 e 1 @3809 ]
"6724
[v _INLVLA INLVLA `VEuc  1 e 1 @3848 ]
"6786
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3849 ]
"6848
[v _ODCONA ODCONA `VEuc  1 e 1 @3850 ]
"6910
[v _WPUA WPUA `VEuc  1 e 1 @3851 ]
"6972
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
"7220
[v _INLVLB INLVLB `VEuc  1 e 1 @3856 ]
"7282
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3857 ]
"7344
[v _ODCONB ODCONB `VEuc  1 e 1 @3858 ]
"7406
[v _WPUB WPUB `VEuc  1 e 1 @3859 ]
"7468
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
"7716
[v _INLVLC INLVLC `VEuc  1 e 1 @3864 ]
"7778
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3865 ]
"7840
[v _ODCONC ODCONC `VEuc  1 e 1 @3866 ]
"7902
[v _WPUC WPUC `VEuc  1 e 1 @3867 ]
"7964
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
"8089
[v _INLVLE INLVLE `VEuc  1 e 1 @3877 ]
"8110
[v _WPUE WPUE `VEuc  1 e 1 @3880 ]
[s S114 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NVMERR 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 NVMEN 1 0 :1:7 
]
"14435
[u S119 . 1 `S114 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES119  1 e 1 @3967 ]
[s S128 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 SECRD 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 WR 1 0 :1:4 
`uc 1 SECWR 1 0 :1:5 
`uc 1 SECER 1 0 :1:6 
]
"14465
[u S135 . 1 `S128 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES135  1 e 1 @3968 ]
"14495
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @3969 ]
"14515
[v _LATA LATA `VEuc  1 e 1 @3970 ]
"14648
[v _LATB LATB `VEuc  1 e 1 @3971 ]
"14781
[v _LATC LATC `VEuc  1 e 1 @3972 ]
"14914
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
"15036
[v _TRISB TRISB `VEuc  1 e 1 @3976 ]
"15158
[v _TRISC TRISC `VEuc  1 e 1 @3977 ]
[s S77 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"25408
[s S85 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S89 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S93 . 1 `S77 1 . 1 0 `S85 1 . 1 0 `S89 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES93  1 e 1 @4082 ]
"25510
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"25539
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"25559
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"25579
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"28381
[v _LATA7 LATA7 `VEb  1 e 0 @31767 ]
"31522
[v _TRISA7 TRISA7 `VEb  1 e 0 @31807 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"2 C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
[v _string string `[6]uc  1 e 6 0 ]
"38
[v _main main `(v  1 e 1 0 ]
{
"43
[v main@counter counter `uc  1 a 1 29 ]
"70
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 25 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 23 ]
"13
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 21 ]
[s S659 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.2S659  1 p 2 15 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 17 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 19 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S659 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.2S659  1 p 2 9 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 11 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 13 ]
"1517
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S637 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S640 _IO_FILE 11 `S637 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.2S640  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"18 C:\Users\Fatih Elibol\Desktop\Project\second_project\main.c
[v _data_write data_write `(v  1 e 1 0 ]
{
"21
[v data_write@GIEBitValue GIEBitValue `uc  1 a 1 0 ]
"37
} 0
"9
[v _data_upload data_upload `(v  1 e 1 0 ]
{
"11
[v data_upload@i i `uc  1 a 1 3 ]
"9
[v data_upload@pData pData `*.39uc  1 p 2 0 ]
[v data_upload@nLen nLen `uc  1 p 1 2 ]
"17
} 0
"3
[v _build_address build_address `(v  1 e 1 0 ]
{
[v build_address@address address `ul  1 p 4 0 ]
"8
} 0
"50 C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"55 C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"57 C:\Users\Fatih Elibol\Desktop\Project\second_project\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
