Version 4.0 HI-TECH Software Intermediate Code
"50 mcc_generated_files/device_config.c
[p x FEXTOSC  =  OFF     ]
"51
[p x RSTOSC  =  HFINTOSC_1MHZ     ]
"54
[p x CLKOUTEN  =  OFF     ]
"55
[p x CSWEN  =  ON     ]
"56
[p x FCMEN  =  ON     ]
"59
[p x MCLRE  =  EXTMCLR     ]
"60
[p x PWRTE  =  OFF     ]
"61
[p x LPBOREN  =  OFF     ]
"62
[p x BOREN  =  SBORDIS     ]
"65
[p x BORV  =  VBOR_190     ]
"66
[p x ZCD  =  OFF     ]
"67
[p x PPS1WAY  =  ON     ]
"68
[p x STVREN  =  ON     ]
"69
[p x XINST  =  OFF     ]
"72
[p x WDTCPS  =  WDTCPS_31     ]
"73
[p x WDTE  =  OFF     ]
"76
[p x WDTCWS  =  WDTCWS_7     ]
"77
[p x WDTCCS  =  SC     ]
"80
[p x WRT0  =  OFF     ]
"81
[p x WRT1  =  OFF     ]
"84
[p x WRTC  =  OFF     ]
"85
[p x WRTB  =  OFF     ]
"86
[p x WRTD  =  OFF     ]
"87
[p x SCANE  =  ON     ]
"88
[p x LVP  =  ON     ]
"91
[p x CP  =  OFF     ]
"92
[p x CPD  =  OFF     ]
"95
[p x EBTR0  =  OFF     ]
"96
[p x EBTR1  =  OFF     ]
"99
[; ;mcc_generated_files/device_config.c: 99: 
[p x EBTRB  =  OFF     ]
